{
  "name": "cascade-classify-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT-0",
  "description": "Source MCP server exposing cascade_classify and triage_three_tier: Jev on Vercel AI Gateway, with NVIDIA Nemotron and Anthropic Claude on Amazon Bedrock.",
  "type": "module",
  "bin": {
    "cascade-classify-mcp": "./server.ts"
  },
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
